[global]
type = global
refreshUpstreamInterval = 30
# 连接池中缓存的连接数量
cache_connection_size = 3
# 连接池中缓存的连接时间，太久可能会僵死
cache_connection_seconds = 30

[source_dly_virjar]
type = source
name = 代理云virjar代理源
protocol = http/https/socks4/socks5
source_url = http://dailiyun.v4.dailiyun.com/query.txt?key=WQ5D646245&word=&count=200&rand=true&detail=false
mapping_space = 24000-24149
upstream_auth_user = your_proxy_use
upstream_auth_password = your_proxy_password

