[global]
type = global
refreshUpstreamInterval = 30
# 连接池中缓存的连接数量
cache_connection_size = 3
# 连接池中缓存的连接时间，太久可能会僵死
cache_connection_seconds = 30
# lo,private,public,all
# lo: 127.0.0.1 回环地址,适合单机
# private: 内网地址,适合同机房
# public: 外网地址
# all: 监听0.0.0.0，适合在公网
listen_type = lo
admin_server_port=9085
admin_api_token=23742432dshfusi1233

[source:local_test_virjar]
type = source
name = 本地测试代理源
protocol = http/https
# 请注意，本地测试先开启upstream-mocker
source_url = http://127.0.0.1:8080/proxy-mocker
mapping_space = 36000-36010
# 客户端鉴权模式，可选以下四种,也可以为每个source单独配置，默认为不鉴权
# NONE 不鉴权
# USER_ONLY 用户+密码模式，需要配置auth_username和auth_password，客户端使用时与正常代理配置用户密码一致（参考：https://www.kuaidaili.com/doc/dev/proxy/）
# WHITE_IP_ONLY IP白名单模式，需要配置auth_white_ips
# BLACK_IP IP黑名单模式，需要配置auth_black_ips，可以同时配置auth_username和auth_password进行用户鉴权
auth_mode = BLACK_IP
auth_username = guest
auth_password = hello_world
auth_black_ips = 127.0.0.2